{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 11,
  "lineage": "504a6449-31b5-4aab-3f46-44e18aaaa5d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "git_init_commit",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9113605541777058372",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
